// an bn am bm

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

class Program
{
    static void Main(string[] args)
    {
        // char[] a = {'a', 'a', 'b', 'b', '$'};
        CFG c = new CFG("aabbaabb$".ToCharArray());
        c.validate();
    }
}

class CFG
{
    public static int index = 0;
    char[] ch;
    bool Checker = true;
    bool Checkerr = false;

    public CFG(char[] ch)
    {
        this.ch = ch;
    }

    public bool s()
    {
        if (ch[index] == 'a')
        {
            index++;

            if (s() == true)
            {
                if (Checker == true)
                {
                    Checkerr = Y();
                    Checker = false;
                }
                if (Checkerr == true)
                {

                    if (ch[index] == 'b')
                    {
                        index++;
                        return true;
                    }
                }
            }
        }
        else
        {
            return true;
        }

        return false;

    }





    public bool Y()
    {
        if (ch[index] == 'b')
        {
            index++;

            if (Y() == true)
            {

                if (ch[index] == 'a')
                {
                    index++;
                    return true;
                }

            }
        }
        else
        {
            return true;
        }

        return false;
    }
    public bool validate()
    {

        if (s() == true)
        {
            if (ch[index] == '$')
            {

                Console.Write("TRUE\n");
                return true;
            }
        }
        Console.Write("FALSE\n");
        return false;
    }

}

//
