//am bn am

using System;

    class Program
    {
        static void Main(string[] args)
        {
            // char[] a = {'a', 'a', 'b', 'b', '$'};
            CFG c = new CFG("aabaa$".ToCharArray());
            c.validate();
        }
    }

    class CFG
    {
        public static int index = 0;
        char[] ch;
        bool Checker = true;
        bool Checkerr = false;

        public CFG(char[] ch)
        {
            this.ch = ch;
        }

        public bool s()
        {
            if (ch[index] == 'a')
            {
                index++;

                if (s() == true)
                {
                    if (Checker == true)//
                    {
                        Checkerr = Z();
                        Checker = false;
                    }//


                    /* if (Checker == true)
                     {
                         Checkerr = Y();
                         Checker = false;
                     }
                     if (Checkerr == true)
                     {*/
                    if (Checkerr == true)//
                    {//

                        if (ch[index] == 'a')
                        {
                            index++;
                            return true;
                        }

                    }//
                    //}
                }
            }
            else
            {
                return true;
            }

            return false;

        }



        public bool Z()
        {

            if (ch[index] == 'b')
            {
                index++;
                Z();
            }

            else if (ch[index] == 'a')
                return true;

            return true;
        }

        public bool Y()
        {
            if (ch[index] == 'b')
            {
                index++;

                if (Y() == true)
                {

                    if (ch[index] == 'a')
                    {
                        index++;
                        return true;
                    }

                }
            }
            else
            {
                return true;
            }

            return false;
        }
        public bool validate()
        {

            if (s() == true)
            {
                if (ch[index] == '$')
                {

                    Console.Write("TRUE\n");
                    return true;
                }
            }
            Console.Write("FALSE\n");
            return false;
        }

    }
