////a (a+b)^* b
using System;
class program
{

    int counter = 0;
    char[] savedArray;
    public program(Char[] _savedArray)
    {
        this.savedArray = _savedArray;

    }


    public bool S()
    {
        bool checker = true;
        if (savedArray[counter] == 'a')
        {

            counter++;
            if (savedArray[counter] == 'a' | savedArray[counter] == 'b')
            {
                Custom();
            }
            if (S() == true)
            {
                if (savedArray[counter] == 'b')
                {
                    counter++;
                    return true;
                }

            }



        }
        else
        {
            return true;
        }

        return false;
    }


    public bool Custom()
    {

        if ((savedArray[counter] == 'b' | savedArray[counter] == 'a') && (savedArray[counter + 1] == '$'))
        {
            return true;
        }

        else if (savedArray[counter] == 'a' | savedArray[counter] == 'b')
        {
            counter++;
            Custom();
        }

        return false;
    }
    public void validate()
    {

        if (S() == true)
        {
            if (savedArray[counter] == '$')
            {
                Console.Write("Set h");
            }

            else

                Console.Write("not SEt");
        }
        else
        {
            Console.Write("not SEt");
        }
    }
    static void Main()
    {

        program p = new program("aab$".ToCharArray());
        p.validate();
    }


}

////a (a+b)^* b
