//ai bj ck where  i = j + k && j >= 0  , k >= 0

using System;
class Program
{


    //aaabbc
    // ai bj ck where i = j + k && j >=0 , k >= 0

    char[] takeInput;
    int counter = 0;
    public Program(char[] takeInput)
    {

        this.takeInput = takeInput;
    }

    public bool S()
    {

        if (takeInput[counter] == 'a')
        {

            counter++;
            if (S() == true)
            {
                if (takeInput[counter] == 'b' | takeInput[counter] == 'c')
                {
                    counter++;
                    return true;
                }

            }

        }
        else
        {
            return true;
        }

        return false;
    }
    public void validate()
    {
        if (S() == true)
        {
            if (takeInput[counter] == '$')
            {
                Console.WriteLine("True");
            }
            else
                Console.WriteLine("False");
        }
        else
            Console.WriteLine("False");
    }
    static void Main()
    {
        Program P = new Program("aaabcc$".ToCharArray());
        P.validate();


    }

}
