//ai bj ck where k = i + j

using System;
class Program
{


    //abbc
    //aabbbbcc
    //aabbbbc
    /// <summary>
    ///   ai bj ck where k = i + j;
    /// </summary>
    char[] takeInput;
    int counter = 0;
    bool checker1 = true;
    bool checker2 = false;
    char trick = 'b';
    public Program(char[] takeInput)
    {

        this.takeInput = takeInput;
    }

    public bool S()
    {

        if (takeInput[counter] == 'a')
        {

            counter++;
            if (S() == true)
            {
                if (takeInput[counter] == trick)
                {

                    if (checker1 == true)
                    {
                        checker2 = Z();
                        checker1 = false;
                    }

                    if (checker2 == true)
                    {

                        if (takeInput[counter] == 'c')
                        {
                            trick = 'c';
                            counter++;
                            return true;
                        }
                    }
                    //counter++;
                    //return true;
                }


            }

        }
        else
        {
            return true;
        }

        return false;
    }


    public void validate()
    {

        if (S() == true)
        {
            if (takeInput[counter] == '$')
                Console.WriteLine("True");
            else
                Console.WriteLine("False");
        }

        else
            Console.WriteLine("False");
    }

    public bool Z()
    {

        if (takeInput[counter] == 'b')
        {

            counter++;
            if (Z() == true)
            {
                if (takeInput[counter] == 'c')
                {

                    counter++;
                    return true;
                }


            }
            else
                Console.WriteLine("False");
        }
        else
        {
            return true;
        }

        return false;
    }
    static void Main()
    {
        Program P = new Program("aaabbccccc$".ToCharArray());
        P.validate();


    }

}
